Statistical profiling result from isolate-0x54ca060-2077123-v8.log, (2102 ticks, 24 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1375   65.4%          /home/as/.nvm/versions/node/v14.16.1/bin/node
     42    2.0%          [vdso]
     22    1.0%          /usr/lib/x86_64-linux-gnu/libc-2.33.so
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29

 [JavaScript]:
   ticks  total  nonlib   name
    417   19.8%   63.0%  LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
    111    5.3%   16.8%  LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:152:24
     15    0.7%    2.3%  LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:162:26
      1    0.0%    0.2%  LazyCompile: *exports.getPixel /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:306:20

 [C++]:
   ticks  total  nonlib   name
     39    1.9%    5.9%  __pthread_cond_signal
     17    0.8%    2.6%  __futex_abstimed_wait_cancelable64
      8    0.4%    1.2%  __write@@GLIBC_2.2.5
      7    0.3%    1.1%  __GI___pthread_mutex_unlock
      3    0.1%    0.5%  operator new(unsigned long)@@GLIBCXX_3.4
      2    0.1%    0.3%  fwrite@@GLIBC_2.2.5
      2    0.1%    0.3%  cfree@GLIBC_2.2.5
      2    0.1%    0.3%  __munmap@@GLIBC_PRIVATE
      2    0.1%    0.3%  __mprotect@@GLIBC_PRIVATE
      2    0.1%    0.3%  __lll_lock_wait
      2    0.1%    0.3%  __libc_malloc@@GLIBC_2.2.5
      2    0.1%    0.3%  __GI___pthread_mutex_lock
      1    0.0%    0.2%  std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
      1    0.0%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.2%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.2%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.2%  __libc_alloca_cutoff@@GLIBC_PRIVATE
      1    0.0%    0.2%  __GI___pthread_mutex_init

 [Summary]:
   ticks  total  nonlib   name
    544   25.9%   82.2%  JavaScript
     94    4.5%   14.2%  C++
    204    9.7%   30.8%  GC
   1440   68.5%          Shared libraries
     24    1.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
      2   66.7%    0.1%  __mprotect@@GLIBC_PRIVATE
      1   33.3%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1375   65.4%  /home/as/.nvm/versions/node/v14.16.1/bin/node
    714   51.9%    /home/as/.nvm/versions/node/v14.16.1/bin/node
    337   47.2%      LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34
    337  100.0%        LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:110
    337  100.0%          /home/as/.nvm/versions/node/v14.16.1/bin/node
    337  100.0%            LazyCompile: ~pipe /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:14
    295   41.3%      LazyCompile: ~exports.getNearestWhitePixel /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:147:32
    295  100.0%        LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
    295  100.0%          /home/as/.nvm/versions/node/v14.16.1/bin/node
    295  100.0%            LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34
     41    5.7%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
     41  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      8   19.5%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      4    9.8%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      4  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    7.3%          Eval: ~<anonymous> tty.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    7.3%          Eval: ~<anonymous> fs.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      3    7.3%          Eval: ~<anonymous> events.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    4.9%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    4.9%          Eval: ~<anonymous> net.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    4.9%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:271:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.4%          LazyCompile: ~setupInspectorHooks internal/bootstrap/pre_execution.js:218:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:19:36
      1    2.4%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:300:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.4%          LazyCompile: ~lazyLoadStreams fs.js:1994:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2101:17
      1    2.4%          Eval: ~<anonymous> url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/streams/readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/streams/pipeline.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.4%          Eval: ~<anonymous> internal/bootstrap/switches/is_main_thread.js:1:1
      9    1.3%      LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
      9  100.0%        /home/as/.nvm/versions/node/v14.16.1/bin/node
      9  100.0%          LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34
      9  100.0%            LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:110
    566   41.2%    LazyCompile: ~exports.getNearestWhitePixel /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:147:32
    566  100.0%      LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
    566  100.0%        /home/as/.nvm/versions/node/v14.16.1/bin/node
    566  100.0%          LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34
    566  100.0%            LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:110

    417   19.8%  LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
    417  100.0%    /home/as/.nvm/versions/node/v14.16.1/bin/node
    417  100.0%      LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34
    417  100.0%        LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:110
    417  100.0%          /home/as/.nvm/versions/node/v14.16.1/bin/node
    417  100.0%            LazyCompile: ~pipe /home/as/mt3/code/as/bbb5-interview-task-e9c/node_modules/pipe-functions/lib/pipe.js:3:14

    111    5.3%  LazyCompile: *<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:152:24
    111  100.0%    /home/as/.nvm/versions/node/v14.16.1/bin/node
    111  100.0%      LazyCompile: ~exports.getNearestWhitePixel /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:147:32
    111  100.0%        LazyCompile: ~<anonymous> /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:197:24
    111  100.0%          /home/as/.nvm/versions/node/v14.16.1/bin/node
    111  100.0%            LazyCompile: ~exports.getListOfNearestPixels /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:194:34

     42    2.0%  [vdso]
      3    7.1%    /home/as/.nvm/versions/node/v14.16.1/bin/node
      1   33.3%      LazyCompile: ~value internal/console/constructor.js:223:20
      1  100.0%        Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      1   33.3%      LazyCompile: ~readFileSync fs.js:374:22
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      1   33.3%      LazyCompile: ~Socket net.js:268:16
      1  100.0%        LazyCompile: ~ReadStream tty.js:46:20
      1  100.0%          LazyCompile: ~getStdin internal/bootstrap/switches/is_main_thread.js:144:18
      1  100.0%            LazyCompile: ~main /home/as/mt3/code/as/bbb5-interview-task-e9c/src/index.js:13:14

     39    1.9%  __pthread_cond_signal

     24    1.1%  UNKNOWN

     22    1.0%  /usr/lib/x86_64-linux-gnu/libc-2.33.so

